asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.3f37c363.chunk.css",
    "main.js": "./static/js/main.324bc4d0.chunk.js",
    "main.js.map": "./static/js/main.324bc4d0.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.8717b6ae.js",
    "runtime-main.js.map": "./static/js/runtime-main.8717b6ae.js.map",
    "static/css/2.8c5372c1.chunk.css": "./static/css/2.8c5372c1.chunk.css",
    "static/js/2.b3b9924c.chunk.js": "./static/js/2.b3b9924c.chunk.js",
    "static/js/2.b3b9924c.chunk.js.map": "./static/js/2.b3b9924c.chunk.js.map",
    "static/js/3.a964d7e1.chunk.js": "./static/js/3.a964d7e1.chunk.js",
    "static/js/3.a964d7e1.chunk.js.map": "./static/js/3.a964d7e1.chunk.js.map",
    "index.html": "./index.html",
    "static/css/2.8c5372c1.chunk.css.map": "./static/css/2.8c5372c1.chunk.css.map",
    "static/css/main.3f37c363.chunk.css.map": "./static/css/main.3f37c363.chunk.css.map",
    "static/js/2.b3b9924c.chunk.js.LICENSE.txt": "./static/js/2.b3b9924c.chunk.js.LICENSE.txt",
    "static/media/carousel_1.8a3dd591.jpg": "./static/media/carousel_1.8a3dd591.jpg",
    "static/media/carousel_2.b79314aa.jpg": "./static/media/carousel_2.b79314aa.jpg",
    "static/media/carousel_3.39c09c71.jpg": "./static/media/carousel_3.39c09c71.jpg",
    "static/media/facebook-807588_640.c91f8a1f.png": "./static/media/facebook-807588_640.c91f8a1f.png",
    "static/media/follow-826033_640.0d322875.png": "./static/media/follow-826033_640.0d322875.png",
    "static/media/icon-720944_640.66777c45.png": "./static/media/icon-720944_640.66777c45.png",
    "static/media/logo.6ce24c58.svg": "./static/media/logo.6ce24c58.svg",
    "static/media/microsoft-80658_640.7799e3ac.png": "./static/media/microsoft-80658_640.7799e3ac.png",
    "static/media/sider_2019_02-04-2.e8593237.png": "./static/media/sider_2019_02-04-2.e8593237.png",
    "static/media/sider_2019_02-04.600e70c8.png": "./static/media/sider_2019_02-04.600e70c8.png",
    "static/media/sider_2019_12-09.d016ce66.png": "./static/media/sider_2019_12-09.d016ce66.png"
  },
  "entrypoints": [
    "static/js/runtime-main.8717b6ae.js",
    "static/css/2.8c5372c1.chunk.css",
    "static/js/2.b3b9924c.chunk.js",
    "static/css/main.3f37c363.chunk.css",
    "static/js/main.324bc4d0.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.3f37c363.chunk.css",
    "main.js": "./static/js/main.6f5cc508.chunk.js",
    "main.js.map": "./static/js/main.6f5cc508.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.8717b6ae.js",
    "runtime-main.js.map": "./static/js/runtime-main.8717b6ae.js.map",
    "static/css/2.8c5372c1.chunk.css": "./static/css/2.8c5372c1.chunk.css",
    "static/js/2.b3b9924c.chunk.js": "./static/js/2.b3b9924c.chunk.js",
    "static/js/2.b3b9924c.chunk.js.map": "./static/js/2.b3b9924c.chunk.js.map",
    "static/js/3.a964d7e1.chunk.js": "./static/js/3.a964d7e1.chunk.js",
    "static/js/3.a964d7e1.chunk.js.map": "./static/js/3.a964d7e1.chunk.js.map",
    "index.html": "./index.html",
    "static/css/2.8c5372c1.chunk.css.map": "./static/css/2.8c5372c1.chunk.css.map",
    "static/css/main.3f37c363.chunk.css.map": "./static/css/main.3f37c363.chunk.css.map",
    "static/js/2.b3b9924c.chunk.js.LICENSE.txt": "./static/js/2.b3b9924c.chunk.js.LICENSE.txt",
    "static/media/carousel_1.8a3dd591.jpg": "./static/media/carousel_1.8a3dd591.jpg",
    "static/media/carousel_2.b79314aa.jpg": "./static/media/carousel_2.b79314aa.jpg",
    "static/media/carousel_3.39c09c71.jpg": "./static/media/carousel_3.39c09c71.jpg",
    "static/media/facebook-807588_640.c91f8a1f.png": "./static/media/facebook-807588_640.c91f8a1f.png",
    "static/media/follow-826033_640.0d322875.png": "./static/media/follow-826033_640.0d322875.png",
    "static/media/icon-720944_640.66777c45.png": "./static/media/icon-720944_640.66777c45.png",
    "static/media/logo.6ce24c58.svg": "./static/media/logo.6ce24c58.svg",
    "static/media/microsoft-80658_640.7799e3ac.png": "./static/media/microsoft-80658_640.7799e3ac.png",
    "static/media/sider_2019_02-04-2.e8593237.png": "./static/media/sider_2019_02-04-2.e8593237.png",
    "static/media/sider_2019_02-04.600e70c8.png": "./static/media/sider_2019_02-04.600e70c8.png",
    "static/media/sider_2019_12-09.d016ce66.png": "./static/media/sider_2019_12-09.d016ce66.png"
  },
  "entrypoints": [
    "static/js/runtime-main.8717b6ae.js",
    "static/css/2.8c5372c1.chunk.css",
    "static/js/2.b3b9924c.chunk.js",
    "static/css/main.3f37c363.chunk.css",
    "static/js/main.6f5cc508.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "./static/css/main.3f37c363.chunk.css",
-    "main.js": "./static/js/main.324bc4d0.chunk.js",
-    "main.js.map": "./static/js/main.324bc4d0.chunk.js.map",
+    "main.js": "./static/js/main.6f5cc508.chunk.js",
+    "main.js.map": "./static/js/main.6f5cc508.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.8717b6ae.js",
     "runtime-main.js.map": "./static/js/runtime-main.8717b6ae.js.map",
     "static/css/2.8c5372c1.chunk.css": "./static/css/2.8c5372c1.chunk.css",
@@ -31,6 +31,6 @@
     "static/css/2.8c5372c1.chunk.css",
     "static/js/2.b3b9924c.chunk.js",
     "static/css/main.3f37c363.chunk.css",
-    "static/js/main.324bc4d0.chunk.js"
+    "static/js/main.6f5cc508.chunk.js"
   ]
 }
